# kotlin-slack-gravatar

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/kotlin/ch/jug/workshop/chatbot/: GravatarBot.kt
src/main/resources/: bot.conf
